{
  "manifest_version": 3,
  "name": "request-cache",
  "version": "0.0.1",
  "description": "request cache",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "proxy",
    "debugger",
    "scripting",
    "sidePanel",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icon16.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    },
    "default_title": "request-cache"
  },
  "options_page": "src/options/index.html",
  "side_panel": {
    "default_path": "src/sidebar/index.html"
  },
  "content_scripts": [
    {
      "js": [
        "index-loader.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "type": "module"
    },
    {
      "js": [
        "iframeSidebar-loader.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "type": "module"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "ajaxHook.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/*",
        "*.js",
        "_*.js",
        "vendor-*.js",
        "src/sidebar/*",
        "src/sidebar/index.html",
        "sidebar.js",
        "sidebar/*",
        "index2.js",
        "index3.js",
        "iframeSidebar.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "commands": {
    "open_sidebar": {
      "suggested_key": {
        "default": "Ctrl+H",
        "mac": "Ctrl+H"
      },
      "description": "打开 / 切换扩展侧栏"
    }
  }
}