<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>扩展选项</title>
  <script type="module" crossorigin src="/index.html.js"></script>
  <link rel="modulepreload" crossorigin href="/vendor-1749456893201.js">
  <link rel="modulepreload" crossorigin href="/index2.js">
  <link rel="stylesheet" crossorigin href="/index.css">
  <link rel="stylesheet" crossorigin href="/normalize.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
