<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock侧边栏</title>
    <style>
      /* 确保在iframe中正常显示 */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #app {
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/sidebar.js"></script>
    <link rel="modulepreload" crossorigin href="/vendor-1749456893201.js">
    <link rel="modulepreload" crossorigin href="/index.js">
    <link rel="modulepreload" crossorigin href="/index2.js">
    <link rel="stylesheet" crossorigin href="/index3.css">
    <link rel="stylesheet" crossorigin href="/sidebar.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html> 