{
  "../../../../../../../@crx/manifest": {
    "file": "crx-manifest.js.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_index.js": {
    "file": "index.js",
    "name": "index",
    "imports": [
      "_vendor-1749456893201.js"
    ],
    "css": [
      "index3.css"
    ]
  },
  "_index2.js": {
    "file": "index2.js",
    "name": "index"
  },
  "_normalize.js": {
    "file": "normalize.css",
    "src": "_normalize.js"
  },
  "_vendor-1749456893201.js": {
    "file": "vendor-1749456893201.js",
    "name": "_plugin-vue_export-helper"
  },
  "iframeSidebar-loader.js": {
    "file": "iframeSidebar-loader.js",
    "src": "iframeSidebar-loader.js"
  },
  "index-loader.js": {
    "file": "index-loader.js",
    "src": "index-loader.js"
  },
  "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon.ttf": {
    "file": "codicon.ttf",
    "src": "node_modules/monaco-editor/esm/vs/base/browser/ui/codicons/codicon/codicon.ttf"
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/abap/abap.js": {
    "file": "abap.js",
    "name": "abap",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/abap/abap.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/apex/apex.js": {
    "file": "apex.js",
    "name": "apex",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/apex/apex.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/azcli/azcli.js": {
    "file": "azcli.js",
    "name": "azcli",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/azcli/azcli.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/bat/bat.js": {
    "file": "bat.js",
    "name": "bat",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/bat/bat.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/bicep/bicep.js": {
    "file": "bicep.js",
    "name": "bicep",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/bicep/bicep.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/cameligo/cameligo.js": {
    "file": "cameligo.js",
    "name": "cameligo",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/cameligo/cameligo.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/clojure/clojure.js": {
    "file": "clojure.js",
    "name": "clojure",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/clojure/clojure.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/coffee/coffee.js": {
    "file": "coffee.js",
    "name": "coffee",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/coffee/coffee.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/cpp/cpp.js": {
    "file": "cpp.js",
    "name": "cpp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/cpp/cpp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/csharp/csharp.js": {
    "file": "csharp.js",
    "name": "csharp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/csharp/csharp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/csp/csp.js": {
    "file": "csp.js",
    "name": "csp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/csp/csp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/css/css.js": {
    "file": "css.js",
    "name": "css",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/css/css.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/cypher/cypher.js": {
    "file": "cypher.js",
    "name": "cypher",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/cypher/cypher.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/dart/dart.js": {
    "file": "dart.js",
    "name": "dart",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/dart/dart.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/dockerfile/dockerfile.js": {
    "file": "dockerfile.js",
    "name": "dockerfile",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/dockerfile/dockerfile.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/ecl/ecl.js": {
    "file": "ecl.js",
    "name": "ecl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/ecl/ecl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/elixir/elixir.js": {
    "file": "elixir.js",
    "name": "elixir",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/elixir/elixir.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/flow9/flow9.js": {
    "file": "flow9.js",
    "name": "flow9",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/flow9/flow9.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js": {
    "file": "freemarker2.js",
    "name": "freemarker2",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/fsharp/fsharp.js": {
    "file": "fsharp.js",
    "name": "fsharp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/fsharp/fsharp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/go/go.js": {
    "file": "go.js",
    "name": "go",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/go/go.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/graphql/graphql.js": {
    "file": "graphql.js",
    "name": "graphql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/graphql/graphql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/handlebars/handlebars.js": {
    "file": "handlebars.js",
    "name": "handlebars",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/handlebars/handlebars.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/hcl/hcl.js": {
    "file": "hcl.js",
    "name": "hcl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/hcl/hcl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js": {
    "file": "html.js",
    "name": "html",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/ini/ini.js": {
    "file": "ini.js",
    "name": "ini",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/ini/ini.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/java/java.js": {
    "file": "java.js",
    "name": "java",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/java/java.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js": {
    "file": "javascript.js",
    "name": "javascript",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js",
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/julia/julia.js": {
    "file": "julia.js",
    "name": "julia",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/julia/julia.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/kotlin/kotlin.js": {
    "file": "kotlin.js",
    "name": "kotlin",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/kotlin/kotlin.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/less/less.js": {
    "file": "less.js",
    "name": "less",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/less/less.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/lexon/lexon.js": {
    "file": "lexon.js",
    "name": "lexon",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/lexon/lexon.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/liquid/liquid.js": {
    "file": "liquid.js",
    "name": "liquid",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/liquid/liquid.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/lua/lua.js": {
    "file": "lua.js",
    "name": "lua",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/lua/lua.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/m3/m3.js": {
    "file": "m3.js",
    "name": "m3",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/m3/m3.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/markdown/markdown.js": {
    "file": "markdown.js",
    "name": "markdown",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/markdown/markdown.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/mdx/mdx.js": {
    "file": "mdx.js",
    "name": "mdx",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/mdx/mdx.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/mips/mips.js": {
    "file": "mips.js",
    "name": "mips",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/mips/mips.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/msdax/msdax.js": {
    "file": "msdax.js",
    "name": "msdax",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/msdax/msdax.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/mysql/mysql.js": {
    "file": "mysql.js",
    "name": "mysql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/mysql/mysql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/objective-c/objective-c.js": {
    "file": "objective-c.js",
    "name": "objective-c",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/objective-c/objective-c.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pascal/pascal.js": {
    "file": "pascal.js",
    "name": "pascal",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pascal/pascal.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pascaligo/pascaligo.js": {
    "file": "pascaligo.js",
    "name": "pascaligo",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pascaligo/pascaligo.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/perl/perl.js": {
    "file": "perl.js",
    "name": "perl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/perl/perl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pgsql/pgsql.js": {
    "file": "pgsql.js",
    "name": "pgsql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pgsql/pgsql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/php/php.js": {
    "file": "php.js",
    "name": "php",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/php/php.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pla/pla.js": {
    "file": "pla.js",
    "name": "pla",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pla/pla.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/postiats/postiats.js": {
    "file": "postiats.js",
    "name": "postiats",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/postiats/postiats.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/powerquery/powerquery.js": {
    "file": "powerquery.js",
    "name": "powerquery",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/powerquery/powerquery.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/powershell/powershell.js": {
    "file": "powershell.js",
    "name": "powershell",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/powershell/powershell.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/protobuf/protobuf.js": {
    "file": "protobuf.js",
    "name": "protobuf",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/protobuf/protobuf.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/pug/pug.js": {
    "file": "pug.js",
    "name": "pug",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/pug/pug.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/python/python.js": {
    "file": "python.js",
    "name": "python",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/python/python.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/qsharp/qsharp.js": {
    "file": "qsharp.js",
    "name": "qsharp",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/qsharp/qsharp.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/r/r.js": {
    "file": "r.js",
    "name": "r",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/r/r.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/razor/razor.js": {
    "file": "razor.js",
    "name": "razor",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/razor/razor.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/redis/redis.js": {
    "file": "redis.js",
    "name": "redis",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/redis/redis.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/redshift/redshift.js": {
    "file": "redshift.js",
    "name": "redshift",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/redshift/redshift.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/restructuredtext/restructuredtext.js": {
    "file": "restructuredtext.js",
    "name": "restructuredtext",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/restructuredtext/restructuredtext.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/ruby/ruby.js": {
    "file": "ruby.js",
    "name": "ruby",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/ruby/ruby.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/rust/rust.js": {
    "file": "rust.js",
    "name": "rust",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/rust/rust.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/sb/sb.js": {
    "file": "sb.js",
    "name": "sb",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/sb/sb.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/scala/scala.js": {
    "file": "scala.js",
    "name": "scala",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/scala/scala.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/scheme/scheme.js": {
    "file": "scheme.js",
    "name": "scheme",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/scheme/scheme.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/scss/scss.js": {
    "file": "scss.js",
    "name": "scss",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/scss/scss.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/shell/shell.js": {
    "file": "shell.js",
    "name": "shell",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/shell/shell.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/solidity/solidity.js": {
    "file": "solidity.js",
    "name": "solidity",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/solidity/solidity.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/sophia/sophia.js": {
    "file": "sophia.js",
    "name": "sophia",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/sophia/sophia.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/sparql/sparql.js": {
    "file": "sparql.js",
    "name": "sparql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/sparql/sparql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/sql/sql.js": {
    "file": "sql.js",
    "name": "sql",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/sql/sql.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/st/st.js": {
    "file": "st.js",
    "name": "st",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/st/st.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/swift/swift.js": {
    "file": "swift.js",
    "name": "swift",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/swift/swift.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/systemverilog/systemverilog.js": {
    "file": "systemverilog.js",
    "name": "systemverilog",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/systemverilog/systemverilog.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/tcl/tcl.js": {
    "file": "tcl.js",
    "name": "tcl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/tcl/tcl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/twig/twig.js": {
    "file": "twig.js",
    "name": "twig",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/twig/twig.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js": {
    "file": "typescript.js",
    "name": "typescript",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/typespec/typespec.js": {
    "file": "typespec.js",
    "name": "typespec",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/typespec/typespec.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/vb/vb.js": {
    "file": "vb.js",
    "name": "vb",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/vb/vb.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/wgsl/wgsl.js": {
    "file": "wgsl.js",
    "name": "wgsl",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/wgsl/wgsl.js",
    "isDynamicEntry": true
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/xml/xml.js": {
    "file": "xml.js",
    "name": "xml",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/xml/xml.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/basic-languages/yaml/yaml.js": {
    "file": "yaml.js",
    "name": "yaml",
    "src": "node_modules/monaco-editor/esm/vs/basic-languages/yaml/yaml.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/css/cssMode.js": {
    "file": "cssMode.js",
    "name": "cssMode",
    "src": "node_modules/monaco-editor/esm/vs/language/css/cssMode.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js": {
    "file": "htmlMode.js",
    "name": "htmlMode",
    "src": "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/json/jsonMode.js": {
    "file": "jsonMode.js",
    "name": "jsonMode",
    "src": "node_modules/monaco-editor/esm/vs/language/json/jsonMode.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "node_modules/monaco-editor/esm/vs/language/typescript/tsMode.js": {
    "file": "tsMode.js",
    "name": "tsMode",
    "src": "node_modules/monaco-editor/esm/vs/language/typescript/tsMode.js",
    "isDynamicEntry": true,
    "imports": [
      "src/sidebar/index.html",
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ]
  },
  "src/background/index.ts": {
    "file": "index.ts.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index2.js"
    ]
  },
  "src/content/iframeSidebar.ts": {
    "file": "iframeSidebar.js",
    "name": "iframeSidebar",
    "src": "src/content/iframeSidebar.ts",
    "isEntry": true,
    "imports": [
      "_index2.js"
    ]
  },
  "src/content/index.ts": {
    "file": "index3.js",
    "name": "index",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_index2.js"
    ]
  },
  "src/options/index.html": {
    "file": "index.html.js",
    "name": "index.html",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_vendor-1749456893201.js",
      "_index2.js"
    ],
    "css": [
      "index.css",
      "normalize.css"
    ]
  },
  "src/popup/index.html": {
    "file": "index.html2.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_vendor-1749456893201.js",
      "_index2.js",
      "_index.js"
    ],
    "css": [
      "index2.css",
      "normalize.css"
    ]
  },
  "src/sidebar/index.html": {
    "file": "sidebar.js",
    "name": "sidebar",
    "src": "src/sidebar/index.html",
    "isEntry": true,
    "imports": [
      "_vendor-1749456893201.js",
      "_index.js",
      "_index2.js"
    ],
    "dynamicImports": [
      "node_modules/monaco-editor/esm/vs/basic-languages/abap/abap.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/apex/apex.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/azcli/azcli.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/bat/bat.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/bicep/bicep.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/cameligo/cameligo.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/clojure/clojure.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/coffee/coffee.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/cpp/cpp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/cpp/cpp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/csharp/csharp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/csp/csp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/css/css.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/cypher/cypher.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/dart/dart.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/dockerfile/dockerfile.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/ecl/ecl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/elixir/elixir.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/flow9/flow9.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/fsharp/fsharp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/freemarker2/freemarker2.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/go/go.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/graphql/graphql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/handlebars/handlebars.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/hcl/hcl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/html/html.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/ini/ini.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/java/java.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/javascript/javascript.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/julia/julia.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/kotlin/kotlin.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/less/less.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/lexon/lexon.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/lua/lua.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/liquid/liquid.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/m3/m3.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/markdown/markdown.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/mdx/mdx.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/mips/mips.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/msdax/msdax.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/mysql/mysql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/objective-c/objective-c.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pascal/pascal.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pascaligo/pascaligo.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/perl/perl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pgsql/pgsql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/php/php.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pla/pla.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/postiats/postiats.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/powerquery/powerquery.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/powershell/powershell.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/protobuf/protobuf.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/pug/pug.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/python/python.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/qsharp/qsharp.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/r/r.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/razor/razor.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/redis/redis.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/redshift/redshift.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/restructuredtext/restructuredtext.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/ruby/ruby.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/rust/rust.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/sb/sb.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/scala/scala.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/scheme/scheme.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/scss/scss.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/shell/shell.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/solidity/solidity.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/sophia/sophia.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/sparql/sparql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/sql/sql.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/st/st.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/swift/swift.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/systemverilog/systemverilog.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/systemverilog/systemverilog.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/tcl/tcl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/twig/twig.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/typescript/typescript.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/typespec/typespec.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/vb/vb.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/wgsl/wgsl.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/xml/xml.js",
      "node_modules/monaco-editor/esm/vs/basic-languages/yaml/yaml.js",
      "node_modules/monaco-editor/esm/vs/language/css/cssMode.js",
      "node_modules/monaco-editor/esm/vs/language/html/htmlMode.js",
      "node_modules/monaco-editor/esm/vs/language/json/jsonMode.js",
      "node_modules/monaco-editor/esm/vs/language/typescript/tsMode.js"
    ],
    "css": [
      "sidebar.css"
    ],
    "assets": [
      "codicon.ttf"
    ]
  }
}